<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
  <style type="text/css">
    body, p, div {
      font-family: Times;
      font-size: 10pt;
      text-align: justify;
    }
  </style>
</head>

<body>

  <div style="text-align:center; font-weight:bold; font-size:12pt;">
    CONSOLIDATED NOTE
  </div>

  <p style="font-weight:bold; text-align:center;">
    This Note amends and restates in their entirety, and is given in substitution for,
    <br />
    the Notes described in Exhibit A of the New York Consolidation, Extension, and Modification Agreement dated the same date as this Note.
  </p>

  <p style="text-align:center; font-size:12pt;">
    (For Electronic Signature)
  </p>

  <table style="font-size:8pt;">
    <tr>
      <td>
        FHA Case No.: <strong>{{fha_case_no}}</strong>
        <br />
        Loan #: <strong>{{loan_number}}</strong>
        <br />
        Serv. #: <strong>{{Serv_No}}</strong>
        <br />
        MIN: <strong>{{Min_No}}</strong>
        <br />
        CFL #: <strong>{{CFL_No}}</strong>
      </td>
    </tr>
  </table>

  <p style="text-align:center;">
    [Date: <strong>{{Date}}</strong>], [City: <strong>{{City}}</strong>], [State: <strong>{{State}}</strong>]
  </p>

  <p style="text-align:center;">
    Property Address: <strong>{{Property_Address}}</strong>
  </p>

  <div style="font-weight:bold;">
    3. PAYMENTS
  </div>

  <div class="indent">
    My monthly payment will be: <strong>{{monthly_payment}}</strong>
  </div>

  <div style="font-weight:bold;">
    NOTARY DETAILS:
  </div>

  <p>
    Notary Registration No.: <strong>{{Notary_Reg_no}}</strong><br />
    Date of Notarization: <strong>{{Date_of_Notarization}}</strong><br />
    Place of Notarization: <strong>{{Place_of_Notarization}}</strong><br />
    Notary ID: <strong>{{Notary_ID}}</strong><br />
    My Commission Expires: <strong>{{My_Commission_Expires}}</strong>
  </p>

</body>

</html>
