<!DOCTYPE html>
<html>
<body>

<!-- Boilerplate content -->
<h1>CONSOLIDATED NOTE - Updated 9/9</h1>
<p>This Note AMENDS** and restates in its ENTIRETY the Notes described in Exhibit A and B...</p>

<!-- Client-specific placeholder -->
<p><strong>Loan #: </strong>333333333</p>

<!-- Boilerplate content -->
<p>Notice: This is a mortgage subject to SPECIAL RULES under the "Georgia Fair Lending Act"...</p>

<!-- Client-specific placeholder -->
<p><strong>FHA CASE No.: </strong>333333333</p>

<!-- Boilerplate content -->
<p>1. BORROWER'S PROMISE TO PAY...</p>

<!-- Client-specific placeholder -->
<p><strong>Monthly PAYMENT: </strong>$3,333</p>

<!-- More boilerplate and client-specific sections... -->

</body>
</html>