<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
  <style type="text/css">
    body, p, div {
      font-family: Times;
      font-size: 10pt;
      text-align: justify;
    }
  </style>
</head>

<body>

  <div style="text-align:center; font-weight:bold; font-size:12pt;">
    CONSOLIDATED NOTE
  </div>

  <p style="font-weight:bold; text-align:center;">
    This UPDATED NOTE amends and restates in their entirety, and is given in substitution for,
    <br />
    the Notes described in Exhibit A of the New York STATE Consolidation, Extension, and Modification Agreement dated the same date as this Note.
  </p>

  <p style="text-align:center; font-size:12pt;">
    (For Electronic Signature)
  </p>

  <table style="font-size:8pt;">
    <tr>
      <td>
        FHA Case No.: <strong>FHA333333333</strong>
        <br />
        Loan #: <strong>LOAN333333333</strong>
        <br />
        Serv. #: <strong>SERV333333333</strong>
        <br />
        MIN: <strong>MIN333333333</strong>
        <br />
        CFL #: <strong>CFL333333333</strong>
      </td>
    </tr>
  </table>

  <p style="text-align:center;">
    [Date: <strong>9/3/2024</strong>], [City: <strong>Chicago</strong>], [State: <strong>IL</strong>]
  </p>

  <p style="text-align:center;">
    Property Address: <strong>3 Main St</strong>
  </p>

  <div style="font-weight:bold;">
    3. PAYMENTS
  </div>

  <div class="indent">
    My monthly payment will be: <strong>$3,333</strong>
  </div>

  <div style="font-weight:bold;">
    NOTARY DETAILS:
  </div>

  <p>
    Notary Registration No.: <strong>NOTARY333</strong><br />
    Date of Notarization: <strong>11/3/2024</strong><br />
    Place of Notarization: <strong>3 Hudson St</strong><br />
    Notary ID: <strong>NID33</strong><br />
    My Commission Expires: <strong>10/3/2024</strong>
  </p>

</body>

</html>